SERVER_NAME=My server
WORLD_NAME=My world
SERVER_PASS=secret
SERVER_PUBLIC=true
POST_SERVER_LISTENING_HOOK='echo "!!! THE GAME IS READY TO ACCEPT CONNECTIONS !!!"'
SUPERVISOR_HTTP=true
SUPERVISOR_HTTP_PORT=9001
SUPERVISOR_HTTP_USER=admin
SUPERVISOR_HTTP_PASS=admin
STATUS_HTTP=true
STATUS_HTTP_PORT=9000
